<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>物流工作台</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      background-attachment: fixed;
      background-size: cover;
      color: #fff;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .box {
      border: 2px solid rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      padding: 20px;
      margin: 20px;
      flex: 1 1 auto;
      min-width: 300px;
      background-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .box-title {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center; /* 将box标题居中 */
      font-weight: bold; /* 将box标题字体加粗 */
    }

    .button {
      display: block;
      margin: 10px;
      padding: 10px 25px;
      font-size: 20px;
      font-weight: normal; /* 将按钮字体变细 */
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 25px;
      border: 2px solid #fff;
      transition: all 0.2s ease-in-out;
      background: transparent;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }


    #message-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 2000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #message-overlay div {
      text-align: center;
    }
    
    #message-overlay h2 {
      color: #000;
    }


    
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      display: flex;
      align-items: center;
    }

    .sidebar.visible {
      display: flex;
    }
    

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sidebar-link {
      display: block;
      margin-bottom: 20px;
      padding: 10px 25px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      border-radius: 25px;
      border: 2px solid #fff;
      transition: all 0.2s ease-in-out;
      background: transparent;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .sidebar-link:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .toggle-sidebar {
      position: static;
      z-index:1000;
      top: 10px;
      left: 10px;
      width: 40px;
      height: 40px;
      /*background-color: rgba(0, 0, 0, 0.5);*/
     /*border-radius: 50%;*/
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .toggle-sidebar:hover {
      /*background-color: rgba(0, 0, 0, 0.8);*/
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.3);
    }

    .toggle-sidebar span {
      font-size: 22px;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        margin-top: 30px;
      }

      .box {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 10px;
        padding: 10px;
      }

      .box-title {
        font-size: 20px;
      }

      .button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        width: 80%;
      }
    }

    @media only screen and (min-width: 769px) {
      .container {
        flex-wrap: nowrap;
      }
      .box {
        max-width: calc((100% - 60px) / 3);
        margin: 20px;
      }
    }
  </style>
  <script>
    function toggleSidebar() {
    const sidebar = document.querySelector('.sidebar');
    sidebar.classList.toggle('visible');
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.toggle-sidebar').addEventListener('click', toggleSidebar);
    });
    
    function hideSidebarOnClickOutside(event) {
      const sidebar = document.querySelector('.sidebar');
      if (!sidebar.classList.contains('visible')) {
        return;
      }
      if (event.target.closest('.sidebar') || event.target.closest('.toggle-sidebar')) {
        return;
      }
      sidebar.classList.remove('visible');
    }
    
    document.addEventListener('click', hideSidebarOnClickOutside);


    function checkLinks() {
      const buttons = document.querySelectorAll(".button");
  
      buttons.forEach(button => {
        fetch(button.href)
          .then(response => {
            if (!response.ok) {
              button.removeAttribute("href");
              button.setAttribute("onclick", "event.preventDefault(); showMessage();");
            }
          })
          .catch(error => {
            console.error("Error:", error);
          });
      });
    }
  
    function showMessage() {
      const message = document.getElementById("message-overlay");
      message.style.display = "block";
    }
  
    function closeMessage() {
      const message = document.getElementById("message-overlay");
      message.style.display = "none";
    }
  
    window.onload = () => { checkLinks(); closeMessage(); };



  </script>
</head>

<body>

  <div class="navbar">
    <div class="toggle-sidebar">
      <span>&#9776;</span>
    </div>
  </div>

  <div id="message-overlay">
    <div>
      <h2>页面正在建设中，敬请期待！！！</h2>
      <button onclick="closeMessage()">关闭</button>
    </div>
  </div>
  
  <div class="sidebar">
    <a href="http://www.logistics001.com/Planning" class="sidebar-link">物流规划</a>
    <a href="http://www.logistics001.com/Requirement" class="sidebar-link">业务需求</a>
    <a href="http://www.logistics001.com/Resource" class="sidebar-link">资源管理</a>
    <a href="http://www.logistics001.com/Production" class="sidebar-link">生产物流</a>
    <a href="http://www.logistics001.com/Distribution" class="sidebar-link">配送物流</a>
  </div>
  <div class="container">
    <div class="box">
      <div class="box-title">重点工作</div>
      <a href="https://doc.weixin.qq.com/sheet/e3_AYMA_gaSABkrovyvc7eRFiMbtUgm8?scode=ACAA9AfwAAgauQb8ryAYMA_gaSABk&tab=1p3f00" class="button" target="_blank">2023年OKR</a>
      <a href="https://open.weixin.qq.com//connect/oauth2/authorize?appid=wwdf86fbe62f98e5be&redirect_uri=https%3a%2f%2fwork-weixin.tita.com%2fapi%2fv1%2fweixin%2fauthentication%3furl%3dhttps%3a%2f%2fwork-weixin.tita.com%2fworkMobileRoute%3fworkId%3d9566541&response_type=code&scope=snsapi_base&state=160#wechat_redirect" class="button" target="_blank">【项目】供应网络优化</a>
      <a href="https://open.weixin.qq.com//connect/oauth2/authorize?appid=wwdf86fbe62f98e5be&redirect_uri=https%3a%2f%2fwork-weixin.tita.com%2fapi%2fv1%2fweixin%2fauthentication%3furl%3dhttps%3a%2f%2fwork-weixin.tita.com%2fworkMobileRoute%3fworkId%3d9538868&response_type=code&scope=snsapi_base&state=824#wechat_redirect" class="button" target="_blank">【项目】无限库</a>
      <a href="飞行审计" class="button" target="_blank">*待更新</a>
    </div>

    <div class="box">
      <div class="box-title">日常填报</div>
      <a href="https://doc.weixin.qq.com/sheet/e3_AI0AkwZeAHojsDeBmU9TPyJT57duW?scode=ACAA9AfwAAg7c7yg4aAYMA_gaSABk&tab=BB08J2" class="button" target="_blank">飞审填报</a>
      <a href="https://doc.weixin.qq.com/sheet/e3_AI0AkwZeAHoVxpeB2Z9RAK85iFwyX?scode=ACAA9AfwAAg0d6HorjAYMA_gaSABk&tab=BB08J2" class="button" target="_blank">区审填报</a>
      <a href="https://doc.weixin.qq.com/forms/ACAA9AfwAAgAI0AkwZeAHo0NwfuRsxR2f" class="button" target="_blank">走访填报</a>
      <a href="https://doc.weixin.qq.com/forms/ACAA9AfwAAgAI0AkwZeAHo23HH4KByTxf" class="button" target="_blank">需求填报</a>
      <a href="飞行审计" class="button" target="_blank">*待更新</a>
      
    </div>

    <div class="box">
      <div class="box-title">BI监控</div>
      <a href="http://10.187.69.10:18080/smartbi/vision/index.jsp" class="button" target="_blank">运作监控</a>
      <a href="https://guandata.infinitus.com.cn/page/ja304f6e51aa048088af7af3" class="button" target="_blank">KPI监控</a>
      <a href="飞行审计" class="button" target="_blank">*待更新</a>
    </div>
  </div>

</body>
</html>